<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Nattukottai Nalabagam</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- CSS
        ================================================ -->
        <!-- Owl Carousel -->
		<link rel="stylesheet" href="css/owl.carousel.css">
        <!-- bootstrap.min css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Font-awesome.min css -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/animate.min.css">

		<link rel="stylesheet" href="css/main.css">
        <!-- Responsive Stylesheet -->
		<link rel="stylesheet" href="css/responsive.css">
		<!-- Js -->
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
	</head>
	<body>
	<!--
	header-img start 
	============================== -->
    <section id="hero-area">
      <img class="img-responsive" src="images/header.jpg" alt="">
      
    </section>
	<!--
    Header start 
	============================== -->
	<nav id="navigation">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block">
                        <nav class="navbar navbar-default">
                          <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                              </button>
                                  <a class="navbar-brand" href="#">
                                    <!--<h2>Bhaucha Chaha</h2>-->
                                    <img src="images/logo.png" alt="blog-img">
                                  </a>

                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                              <ul class="nav navbar-nav navbar-right" id="top-nav">
                                <li><a href="#hero-area">मुखपृष्ठ</a></li>
                                <li><a href="#about-us">आपल्याबद्दल</a></li>
                                <li><a href="#blog">सेवा</a></li>
                                <li><a href="#price">आणखी</a></li>
                                <li><a href="#contact-us">संपर्क</a></li>
                              </ul>
                            </div><!-- /.navbar-collapse -->
                          </div><!-- /.container-fluid -->
                        </nav>
                    </div>
                </div><!-- .col-md-12 close -->
            </div><!-- .row close -->
        </div><!-- .container close -->
	</nav><!-- header close -->

    <section id="overview">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block">
                        <h1 class="heading"><span>थोडक्यात माहिती</span></h1>
                        <h2 id="aboutUsText" class="heading wow fadeInUp" data-wow-duration="400ms" data-wow-delay="500ms" >
                            चहाची खरी तल्लफ भगवणारा चहा म्हणजे भाऊचा चहा. कडकपणा आणि गोडवा यांचा संगम आळसलेल्या मनाला ताजातवाना करतो आणि देतो एक नवी उमंग. चाहच्या उद्योगातील एक नवी संकल्पना जी एकाच दालनात ग्राहकांना वेगवेगळ्या चवीचा चहा चाखण्याची संधी देते आणि चहाची तल्लफ व छोटी भूक भागवते.आम्ही फक्त चहाच नाही तर चहासोबत खुप काही सर्व्ह करतो.
                        </h2>
                    </div>
                </div><!-- .col-md-12 close -->
            </div>
        </div>
    </section>
    <!--
    about-us start
    ============================== -->
    <section id="about-us">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block">
                        <h1 class="heading"><span>आपल्याबद्दल</span></h1>
                        <h2 id="aboutUsText" class="heading wow fadeInUp" data-wow-duration="400ms" data-wow-delay="500ms" >
                            "खरी गावरान चव"
                            जगात पाण्यानंतर सर्वात जास्त पिले जाणारे आणि लोकप्रिय पेय म्हणजे चहा. चहा हे आपल्या धकाधकीच्या जीवनाला विसावा देणारे अविभाज्य अंग आहे. पूर्वजांपासून आयुष्यावर, समाजकारणावर किंवा राजकारणावर चर्चा या चहाच्या कट्ट्यावर होतात. चहाच्या कट्ट्यावर गरीब - श्रीमंत, उच्च - नीच, तरुण - म्हातारे अशे सगळे एकत्र येतात व चहाचा समान आनंद घेतात.
                            "भाऊचा चहा" हा असाच चहाचा एक कट्टा आहे, जिथे आम्ही ग्राहकाला भावाप्रमाणे प्रेम आणि प्रेमाने भरलेला चहाचा प्याला देतो. आमच्या अनोख्या चवीमुळे आणि एकाच दालनात ग्राहकाच्या पसतीनुसार आणि गरजेनुसार स्पेशल चहा आणि गुळाचा चहा देत असल्याने ग्राहकांच्या पसंतीस खरे उतरलो. आम्ही आपल्या संस्कृती बरोबरच ग्राहकांचे आरोग्य जपतो. पंचम मासालयुक्त चहा व केमिकल फ्री जिन्नस चा वापर, कमालीची स्वच्छता, आकर्षक व सुरक्षित दालन, सर्व शाखांत एकच चव ही आमची वैशिष्टे आहेत. 
                            महाराष्ट्र बरोबरच सर्व भारतीयांना आमच्या चहाची चव चाखायला मिळावी आणि यातून उद्योजक उभा रहावेत असा आमचा प्रामाणिक प्रयत्न आहे.

                        </h2>
                    </div>
                </div><!-- .col-md-12 close -->
            </div><!-- .row close -->
        </div><!-- .containe close -->
    </section><!-- #call-to-action close -->
    <!--
    blog start
    ============================ -->
    <section id="blog">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block">
                        <h1 class="heading">Take a look at <span>Our Services</span></h1>
                        <ul>
                            <li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="300ms">
                                <div class="blog-img">
                                    <img src="images/blog/blog-img-1.jpg" alt="blog-img">
                                </div>
                                <div class="content-right">
                                    <h3>Marriage</h3>
                                    <p>NN Catering Services is one of the best Marriage Catering Services In Chennai who are able to create a perfect south Indian Marriage plans in a glorious diversions of services that is very much appreciated and invited among weddings. Our energetic team members are ready to serve your marriage occasion.</p>
                                </div>
                            </li>
                            <li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="400ms">
                                <div class="blog-img">
                                    <img src="images/blog/blog-img-2.jpg" alt="blog-img">
                                </div>
                                <div class="content-right">
                                    <h3>Engagement</h3>
                                    <p>Congratulations on your engagement! Going Gourmet offers a variety of options to target your function. We create to you a menu that besides is of the best quality, we ensure there is of quantity for everyone. No matter where you will hold your proposal, we take the effort out of catering and therefore are very self-sufficient. Our staff would be the friendliest and flourish at providing Support.</p>
                                </div>
                            </li>
                            <li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="500ms">
                                <div class="blog-img">
                                    <img src="images/blog/blog-img-3.jpg" alt="blog-img">
                                </div>
                                <div class="content-right">
                                    <h3>Outdoor</h3>
                                    <p>You can expect a completely comprehensive outdoor catering service including various foods and products. We understand client’s demand for outstanding backyard catering services.</p>
                                </div>
                            </li>
                            <li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="600ms">
                                <div class="blog-img">
                                    <img src="images/blog/blog-img-4.jpg" alt="blog-img">
                                </div>
                                <div class="content-right">
                                    <h3>Business / Corporate</h3>
                                    <p>Be it a seminar, product launch, conference etc., NN  Caterers will be more than happy to cater for your event. Our trademark quality of food along with our welcoming smiles will ensure that while you crunch numbers and statistics, we shall keep you agile and energized with our divine delicacies.</p>
                                </div>
                            </li>
                            <li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="700ms">
                                <div class="blog-img">
                                    <img src="images/blog/blog-img-5.jpg" alt="blog-img">
                                </div>
                                <div class="content-right">
                                    <h3>Birthday Party</h3>
                                    <p>1st birthdays are always a terrific excuse to throw an event. Birthday parties can be a wonderful opportunity for relatives and buddies to get in concert and celebrate lifespan of a loved one. We will enable you to commemorate this very special event with beautiful foods.</p>
                                </div>
                            </li>
                            <li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="800ms">
                                <div class="blog-img">
                                    <img src="images/blog/blog-img-6.jpg" alt="blog-img">
                                </div>
                                <div class="content-right">
                                    <h3>Office Lunch</h3>
                                    <p>NN Catering provides bulk office-lunch services at corporate organization’s and industries in and around Coimbatore. We cater full meals options in huge volume for corporate staffs and employees within. We have multiple years of catering services more than work for Office Lunch Catering.</p>
                                </div>
                            </li>
                            <li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="700ms">
                                <div class="blog-img">
                                    <img src="images/blog/blog-img-5.jpg" alt="blog-img">
                                </div>
                                <div class="content-right">
                                    <h3>House warming</h3>
                                    <p>We are the best housewarming party Food organizers in Coimbatore our house warming parties are spent with affirmative care. our experienced team have been accepting a challenging event organizing prospect from ample range and to our surprise we have passed the challenge with successful routes in catering services.</p>
                                </div>
                            </li>
                            <li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="800ms">
                                <div class="blog-img">
                                    <img src="images/blog/blog-img-6.jpg" alt="blog-img">
                                </div>
                                <div class="content-right">
                                    <h3>Private Party / Theme Party</h3>
                                    <p>We offer comprehensive services for non-public parties / theme parties, whether your event is really a small intimate gathering or perhaps a lavish upscale celebration, our menu is guaranteed to become the talk of the party.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div><!-- .col-md-12 close -->
            </div><!-- .row close -->
        </div><!-- .containe close -->
    </section><!-- #blog close -->
    <!--
    price start
    ============================ -->
    <section id="price">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block">
                        <h1 class="heading wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">एकदा पहाच <span>आपला मेनू</span></h1>
                        <!--<p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>-->
                        <div class="pricing-list">
                            <div class="title">
                                <h3>आपला <span> चहा</span></h3>
                            </div>
                            <ul>
                                <li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
                                    <div class="item">
                                        <div class="item-title">
                                            <h2>खास गावरान चहा</h2>
                                            <div class="border-bottom"></div>
                                            <span>₹ 25.00</span>
                                        </div>
                                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim&&</p>-->
                                    </div>
                                </li>
                                <li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
                                    <div class="item">
                                        <div class="item-title">
                                            <h2>गुळाचा गावरान चहा</h2>
                                            <div class="border-bottom"></div>
                                            <span>₹ 25.00</span>
                                        </div>
                                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim&&</p>-->
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="pricing-list">
                            <div class="title">
                                <h3>थोड  <span>थंड</span></h3>
                            </div>
                            <ul>
                                <li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
                                    <div class="item">
                                        <div class="item-title">
                                            <h2>लिंबू सरबत</h2>
                                            <div class="border-bottom"></div>
                                            <span>₹ 25.00</span>
                                        </div>
                                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim&&</p>-->
                                    </div>
                                </li>
                                <li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
                                    <div class="item">
                                        <div class="item-title">
                                            <h2>गुळाचा सरबत</h2>
                                            <div class="border-bottom"></div>
                                            <span>₹ 25.00</span>
                                        </div>
                                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim&&</p>-->
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="pricing-list">
                            <div class="title">
                                <h3>थोड  <span>चटकदार</span></h3>
                            </div>
                            <ul>
                                <li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
                                    <div class="item">
                                        <div class="item-title">
                                            <h2>पोहे</h2>
                                            <div class="border-bottom"></div>
                                            <span>₹ 25.00</span>
                                        </div>
                                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim&&</p>-->
                                    </div>
                                </li>
                                <li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
                                    <div class="item">
                                        <div class="item-title">
                                            <h2>वडापाव</h2>
                                            <div class="border-bottom"></div>
                                            <span>₹ 25.00</span>
                                        </div>
                                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim&&</p>-->
                                    </div>
                                </li>
                                <li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
                                    <div class="item">
                                        <div class="item-title">
                                            <h2>समोसा</h2>
                                            <div class="border-bottom"></div>
                                            <span>₹ 25.00</span>
                                        </div>
                                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim&&</p>-->
                                    </div>
                                </li>
                                <li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
                                    <div class="item">
                                        <div class="item-title">
                                            <h2>गावरान मिसळ</h2>
                                            <div class="border-bottom"></div>
                                            <span>₹ 25.00</span>
                                        </div>
                                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim&&</p>-->
                                    </div>
                                </li>
                                <li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
                                    <div class="item">
                                        <div class="item-title">
                                            <h2>गावरान भेळ</h2>
                                            <div class="border-bottom"></div>
                                            <span>₹ 25.00</span>
                                        </div>
                                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim&&</p>-->
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="pricing-list">
                            <div class="title">
                                <h3>जरा  <span> विलायती</span></h3>
                            </div>
                            <ul>
                                <li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
                                    <div class="item">
                                        <div class="item-title">
                                            <h2>Lemon Tea</h2>
                                            <div class="border-bottom"></div>
                                            <span>₹ 25.00</span>
                                        </div>
                                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim&&</p>-->
                                    </div>
                                </li>
                                <li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
                                    <div class="item">
                                        <div class="item-title">
                                            <h2>Black Tea</h2>
                                            <div class="border-bottom"></div>
                                            <span>₹ 25.00</span>
                                        </div>
                                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim&&</p>-->
                                    </div>
                                </li>
                                <li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
                                    <div class="item">
                                        <div class="item-title">
                                            <h2>Green Tea</h2>
                                            <div class="border-bottom"></div>
                                            <span>₹ 25.00</span>
                                        </div>
                                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim&&</p>-->
                                    </div>
                                </li>
                                <li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
                                    <div class="item">
                                        <div class="item-title">
                                            <h2>Iced Lemon Tea</h2>
                                            <div class="border-bottom"></div>
                                            <span>₹ 25.00</span>
                                        </div>
                                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim&&</p>-->
                                    </div>
                                </li>
                                <li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
                                    <div class="item">
                                        <div class="item-title">
                                            <h2>Cold Coffee</h2>
                                            <div class="border-bottom"></div>
                                            <span>₹ 25.00</span>
                                        </div>
                                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim&&</p>-->
                                    </div>
                                </li>
                            </ul>
                            <a class="btn btn-default pull-right wow bounceIn" data-wow-duration="500ms" data-wow-delay="1200ms" href="#" role="button">More Info</a>
                        </div>
                    </div>
                </div><!-- .col-md-12 close -->
            </div><!-- .row close -->
        </div><!-- .containe close -->
    </section><!-- #price close -->

    <!--
    CONTACT US  start
    ============================= -->
    <section id="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block">
                        <h1 class="heading wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">संपर्क</h1>
                        <h3 class="title wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">Please send your <span>Details</span> </h3>
                        <form>
                            <div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay="600ms">
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Write your full name here...">
                            </div>
                            <div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay="800ms">
                                <input type="text" class="form-control" placeholder="Write your email address here...">
                            </div>
                            <div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay="1000ms">
                                <textarea class="form-control" rows="3" placeholder="Write your message here..."></textarea>
                            </div>
                        </form>
                        <a class="btn btn-default wow bounceIn" data-wow-duration="500ms" data-wow-delay="1300ms" href="#" role="button">send your message</a>
                    </div>
                </div><!-- .col-md-12 close -->
            </div><!-- .row close -->
        </div><!-- .container close -->
    </section><!-- #contact-us close -->
    <!--
    footer  start
    ============================= -->
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="block wow fadeInLeft"  data-wow-delay="200ms">
                        <h3>CONTACT <span>INFO</span></h3>
                        <div class="info">
                            <ul>
                                <li>
                                  <h4><i class="fa fa-phone"></i>Phone</h4>
                                  <p>7709820978/7709820978</p>
                                    
                                </li>
                                <li>
                                  <h4><i class="fa fa-map-marker"></i>Address</h4>
                                  <p>2046 Blue Spruce Lane Laurel Chennai India</p>
                                </li>
                                <li>
                                  <h4><i class="fa fa-envelope"></i>E mail</h4>
                                  <p>nattukottai.nalabagam@gmail.com</p>
                                  
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7781.0246377592675!2d80.1958348!3d12.810136300000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1487794678917" height="295" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <!-- .col-md-8 close -->
            </div><!-- .row close -->
        </div><!-- .containe close -->
    </section><!-- #footer close -->
    <!--
    footer-bottom  start
    ============================= -->
    <footer id="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="block">
                        <p>Copyright &copy; 2017 - All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	</body>
</html>